Ourico*selected.border: #676365
Ourico*selected.fg: #d3d7cf
Ourico*selected.bg: #3e4446
Ourico*normal.border: #555753
Ourico*normal.bg: #2e3436
Ourico*normal.fg: #d3d7cf

Ourico*deskname.bg: #3e4446
Ourico*deskname.fg: #d3d7cf
Ourico*deskname.border: #555753

!Ourico*font: snap
Ourico*font:Fixed:pixelsize=12
Ourico*height: 16
Ourico*width: 0
Ourico*borderpx: 0

Ourico*showdesktop: 1
Ourico*showtagbar: 1
Ourico*focusonly: 0
Ourico*bottom: 0
Ourico*button: 1
Ourico*raise: 1
Ourico*tblines: 0
Ourico*showclock: 0
