Xft.dpi:                    96
Xft.antialias:           true
Xft.hinting:              full
Xft.hintstyle:           hintslight
Xft.rgba:                  rgb

c64*font:                xft:Adore64:autohint=false:antialias=false:size=7
c64*background:          #3a319c
c64*foreground:          #7b71d6

xterm*title:             xterm
xterm*faceName:          terminus:pixelsize=7
!xterm*faceName:          cure:Regular
!xterm*boldfaceName:      cure:Regular
!xterm*faceName:          Pragmata
!xterm*faceSize:          8.7
!xterm*boldfaceName:      Pragmata
xterm*geometry:          100x30
!xterm*boldMode:          false
xterm*cutNewline:        false
xterm*on4Clicks:         group
xterm*on5Clicks:         page
xterm*internalBorder:    1
xterm*background:        #262729
xterm*foreground:        light grey
xterm*metaSendsEscape:   true
xterm*colorBD:           #ffffff
xterm*colorBDMode:       false
xterm*cursorBlink:       false
xterm*cursorColor:       #e2baf1
!xterm*veryBoldColors:    14
xterm*dynamiccolors: true
xterm*utf8: 1
xterm*loginShell:        true
xterm*charClass:         33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48,35:48,58:48,63:48,61:48,44:48,38:48,59:48
xterm*jumpScroll:        true
xterm*multiScroll:       true
xterm*saveLines:         512

!URxvt*font:              -*-proggytiny-*-*-*-*-*-*-*-*-*-*-iso8859-*
!URxvt*boldFont:          -*-proggytiny-*-*-*-*-*-*-*-*-*-*-iso8859-*
!URxvt*font:              -*-dina-medium-r-*-*-*-*-*-*-*-*-microsoft-cp1252
!URxvt*font:               -windows-dina-medium-r-normal--13-80-96-96-c-70-iso8859-1
!urxvt.font:              xft:terminus:pixelsize=7
!urxvt*boldFont:          xft:terminus:pixelsize=7
!urxvt.font:              xft:Dina:pixelsize=10
!urxvt*boldFont:          xft:Dina:pixelsize=10
!URxvt*font:              -proggytiny-*-*-*-*-10-*-*-*-*-*-*-*
!urxvt*boldFont:          -proggytiny-*-*-*-*-10-*-*-*-*-*-*-*
!urxvt.font:              xft:proggytiny:pixelsize=10
!urxvt*boldFont:          xft:proggytiny:pixelsize=10
urxvt.termName:          xterm
urxvt.scrollBar:         false
!urxvt.backgroundPixmap:  /home/vermaden/.themes/urxvt.back.xpm
urxvt.imLocale:          en_US.UTF-8
!urxvt.imLocale:          ja_JP.UTF-8
urxvt.loginShell:        true
urxvt.saveLines:         512
!urxvt.geometry:          100x30
urxvt.boldMode:          false
urxvt.inheritPixmap:     false
urxvt.shading:           40
urxvt.xftAntialias:      falsee
urxvt.jumpScroll:        true
urxvt.tintColor:         white
urxvt.internalBorder:    0

!rxvt*font:*-*-fixed-medium-r-normal--*-110-*-*-*-*-iso8859-1
!rxvt*boldFont:*-*-fixed-medium-r-normal--*-110-*-*-*-*-iso8859-1
!urxvt.font:              xft:Inconsolata:size=9
!urxvt*boldFont:          xft:Inconsolata:size=9
urxvt.font:              xft:Cousine:size=9
urxvt.boldFont:          xft:Cousine:size=9
!urxvt.font:              xft:profont:pixelsize=12
!urxvt*boldFont:          xft:profont:pixelsize=12
rxvt.termName:          rxvt
rxvt.scrollBar:         false
!urxvt.backgroundPixmap:  /home/vermaden/.themes/urxvt.back.xpm
rxvt.imLocale:          en_US.UTF-8
!rxvt.imLocale:          ja_JP.UTF-8
rxvt.loginShell:        true
rxvt.saveLines:         512
rxvt.geometry:          100x30
rxvt.boldMode:          false
!urxvt.inheritPixmap:     false
!urxvt.shading:           15
rxvt.xftAntialias:      false
rxvt.jumpScroll:        true
!rxvt.tintColor:         white
rxvt.internalBorder:    0

urxvt.cursorBlink:       false
urxvt.cursorColor:       #E2BAF1
urxvt.cursorColor2:      #000000
urxvt.colorBD:           #ffffff
urxvt.colorIT:           #bbbbbb
urxvt.colorUL:           #999999
urxvt.underlineColor:    #999999
urxvt.borderless:        true
! Mashup colors

*foreground:        #B2A191
*background:        #171716

*borderColor:       #171717
*cursorColor:       #C7A551
! !black
 *color0:            #202020
 *color8:            #404040
! !red
 *color1:            #BF3F34
 *color9:            #FF6C5F
! !green
 *color2:            #707D22
 *color10:           #B8CA4B
! !yellow
 *color3:            #BF7A29
 *color11:           #C7A551
! !blue
 *color4:            #627A92
 *color12:           #95B9DE
! !magenta
 *color5:            #75507B
 *color13:           #AD7FA8
! !cyan
 *color6:            #757978
 *color14:           #9FA590
! !white
 *color7:            #B2A191
 *color15:           #E8D0C3
