# = VARIABLES =
PATH=/usr/local/bin/:$PATH:$HOME/scripts:$HOME/bin:$HOME/bin/depot_tools/
export PATH

# Editorz!
export EDITOR="vim"

# Settting the terminal
export TERM=xterm-256color

# no bleeps
setopt NOBEEP 

# =Logging=
export HISTSIZE=1000        # Number of lines kept in history
export SAVEHIST=1000        # number of lines saved in the history after logout
export HISTFILE=~/.zhistory
setopt share_history        # Logging across shells
setopt inc_append_history   # Logging across shells

# vim: set ft=zsh:
