URxvt*title:             urxvt
URxvt*termName:          rxvt-256color

URxvt*font:             -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1
URxvt*boldFont:         -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1

URxvt*background:        #000000
URxvt*foreground:        #a4a4a4

URxvt*cursorColor:       #df6326
URxvt*colorBD:           #e4e4e4
URxvt*colorUL:           #CCCC66

URxvt*scrollBar:         false
URxvt*secondaryscroll:   true
URxvt*matcher.button:    1
URxvt*cursorBlink:       true
URxvt*cursorUnderline:   true

URxvt*internalBorder:    3

URxvt.perl-ext-common:   default,clipboard,matcher
URxvt.transparent:         false
URxvt*allow_bold:        true
URxvt*depth:             24
URxvt*dynamicColors:     on


URxvt*mapAlert:          true
URxvt*visualBell:        true
URxvt*urgentOnBell:      true
!URxvt*inheritPixmap:    true
!URxvt*tintColor:        #000000
!URxvt*shading:          46

!--Fez/Bichrome-Red
!BLACK
URxvt*color0:               #353535
URxvt*color8:               #717171
!RED
URxvt*color1:               #6e1827
URxvt*color9:               #90192e
!GREEN
URxvt*color2:               #9f1c33
URxvt*color10:              #b71e39
!YELLOW
URxvt*color3:               #d11c3c
URxvt*color11:              #f20d35
!BLUE
URxvt*color4:               #f92f53
URxvt*color12:              #f94e6c
!MAGENTA
URxvt*color5:               #fb6983
URxvt*color13:              #fc869a
!CYAN
URxvt*color6:               #d07a89
URxvt*color14:              #be838e
!WHITE
URxvt*color7:               #ffc5c5
URxvt*color15:              #ffffff