urxvt*font                   : xft:Monaco:pixelsize=11
urxvt*termName                : rxvt
urxvt*scrollBar               : false
urxvt*secondaryscroll         : true
urxvt*matcher.button          : 1
urxvt*cursorBlink             : true
!urxvt*cursorUnderline        : true
!urxvt*internalBorder         : 1

urxvt*transparent             : false
urxvt*allow_bold              : true
urxvt*boldFont               : xft:Monaco:style=Bold:pixelsize=11
!urxvt*boldFont               : xft:Inconsolata:pixelsize=15
!urxvt*boldFont                : xft:Fixed:pixelsize=15

Xft*dpi                       : 96
Xft*antialias                 : true
Xft*hinting                   : full

urxvt*dynamicColors           : on
urxvt*depth                   : 24

urxvt*mapAlert                : true
urxvt*visualBell              : true
urxvt*urgentOnBell            : true

!URxvt*inheritPixmap          : true
!URxvt*tintColor              : black
URxvt*shading                 : 70
URxvt*geometry                : 81x16

!
! frosty bites by baskerville
! based on http               : //ompldr.org/vYnZ0bw
!

!(235, 248)
URxvt.background              : #262626
URxvt.foreground              : #A8A8A8

!(252)
URxvt.colorBD                 : #D0D0D0
URxvt.colorIT                 : #D0D0D0
URxvt.colorUL                 : #D0D0D0

!BLK (236, 243)
URxvt.color0                  : #303030
URxvt.color8                  : #767676

!WHT (252, 231)
URxvt.color7                  : #D0D0D0
URxvt.color15                 : #FFFFFF

!RED
URxvt.color1                  : #E16B6A
URxvt.color9                  : #FFA3A3

!GRN
URxvt.color2                  : #48A16F
URxvt.color10                 : #80D9A5

!YEL
URxvt.color3                  : #C0824F
URxvt.color11                 : #F7B985

!BLU
URxvt.color4                  : #7B91C6
URxvt.color12                 : #B0C7FC

!MAG
URxvt.color5                  : #DF679A
URxvt.color13                 : #FF9FD4

!CYN
URxvt.color6                  : #4E9E9E
URxvt.color14                 : #85D5D4

vim                           : set ft=xdefaults:
