music_directory "/home/teodor/music"  
playlist_directory "/home/teodor/.mpd/playlists"   
db_file      "/home/teodor/.mpd/mpd.db"  
log_file      "/home/teodor/.mpd/mpd.log"  
pid_file      "/home/teodor/.mpd/mpd.pid"  
state_file     "/home/teodor/.mpd/mpdstate"  

audio_output {  
    type  "alsa"  
    name  "whatever name you want"  
    options "dev=dmixer"
    device  "plug:dmix"
}

audio_output {
    type "fifo"
    name "my_fifo"
    path "/tmp/mpd.fifo"
}

