" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/927507/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "selfgreen"

if version >= 700
  hi CursorLine     guibg=#050A03 ctermbg=232
  hi CursorColumn   guibg=#050A03 ctermbg=232
  hi MatchParen     guifg=#00FF51 guibg=#050A03 gui=bold ctermfg=47 ctermbg=232 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#32AB3C ctermfg=255 ctermbg=71
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#050A03 gui=none ctermfg=255 ctermbg=232 cterm=none
hi NonText          guifg=#FFFFFF guibg=#141912 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#343932 guibg=#1E231C gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#0E2A0E gui=italic ctermfg=255 ctermbg=233 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#2D322B gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#1E231C gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#050A03 gui=none ctermfg=255 ctermbg=232 cterm=none
hi Title            guifg=#32AB3C guibg=NONE	gui=bold ctermfg=71 ctermbg=NONE cterm=bold
hi Visual           guifg=#6D9D1E guibg=#323232 gui=none ctermfg=70 ctermbg=236 cterm=none
hi SpecialKey       guifg=#15E000 guibg=#141912 gui=none ctermfg=40 ctermbg=233 cterm=none
"hi DiffChange       guibg=#505302 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#292C4E gui=none ctermbg=236 cterm=none
"hi DiffText         guibg=#693867 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#430702 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#6D9D1E gui=bold ctermfg=70 cterm=bold


" Syntax highlighting
hi Comment guifg=#32AB3C gui=none ctermfg=71 cterm=none
hi Constant guifg=#15E000 gui=none ctermfg=40 cterm=none
hi Number guifg=#15E000 gui=none ctermfg=40 cterm=none
hi Identifier guifg=#66910C gui=none ctermfg=64 cterm=none
hi Statement guifg=#00FF51 gui=none ctermfg=47 cterm=none
hi Function guifg=#07947B gui=none ctermfg=30 cterm=none
hi Special guifg=#48A021 gui=none ctermfg=70 cterm=none
hi PreProc guifg=#48A021 gui=none ctermfg=70 cterm=none
hi Keyword guifg=#00FF51 gui=none ctermfg=47 cterm=none
hi String guifg=#6D9D1E gui=none ctermfg=70 cterm=none
hi Type guifg=#0CDC4E gui=none ctermfg=41 cterm=none
hi pythonBuiltin guifg=#66910C gui=none ctermfg=64 cterm=none
hi TabLineFill guifg=#2E440D gui=none ctermfg=236 cterm=none

